{
  "name": "homeschool-tools",
  "private": true,
  "workspaces": ["packages/*"],
  "dependencies": {
    "@anthropic-ai/sdk": "0.30.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  }
}
